<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
    
   <section class="section-1">
    <div class="l_box">
    
    </div>
    <div class="r_box">
        
    </div>
   </section>


</body>
</html>